<?xml version="1.0" encoding="utf-8"?>
<!-- Author: Reid
Copyright (C) 2012-2013 Evol Online -->
<sprite>
    <imageset name="base"
              src="graphics/sprites/equipment/head/pumpkinhat.png"
              width="23"
              height="24"/>

    <action name="stand" imageset="base">
        <animation direction="down">
            <frame index="0" offsetX="-1" offsetY="-37"/>
        </animation>
        <animation direction="left">
            <frame index="1" offsetX="-1" offsetY="-37"/>
        </animation>
        <animation direction="up">
            <frame index="2" offsetX="-2" offsetY="-36"/>
        </animation>
        <animation direction="right">
            <frame index="3" offsetY="-37"/>
        </animation>
    </action>

    <action name="walk" imageset="base">
        <animation direction="down">
            <frame index="0" offsetX="-1" offsetY="-36" delay="80"/>
            <frame index="0" offsetX="-1" offsetY="-37" delay="160"/>
            <frame index="0" offsetX="-1" offsetY="-36" delay="80"/>
            <frame index="0" offsetX="-1" offsetY="-37" delay="160"/>
        </animation>
        <animation direction="left">
            <frame index="1" offsetX="-1" offsetY="-37" delay="80"/>
            <frame index="1" offsetX="-1" offsetY="-36" delay="80"/>
            <frame index="1" offsetX="-1" offsetY="-37" delay="160"/>
            <frame index="1" offsetX="-1" offsetY="-36" delay="80"/>
            <frame index="1" offsetX="-1" offsetY="-37" delay="80"/>
        </animation>
        <animation direction="up">
            <frame index="2" offsetX="-2" offsetY="-36" delay="80"/>
            <frame index="2" offsetX="-2" offsetY="-37" delay="160"/>
            <frame index="2" offsetX="-2" offsetY="-36" delay="80"/>
            <frame index="2" offsetX="-2" offsetY="-37" delay="160"/>
        </animation>
        <animation direction="right">
            <frame index="3" offsetY="-37" delay="80"/>
            <frame index="3" offsetY="-36" delay="80"/>
            <frame index="3" offsetY="-37" delay="160"/>
            <frame index="3" offsetY="-36" delay="80"/>
            <frame index="3" offsetY="-37" delay="80"/>
        </animation>
    </action>

    <action name="attack" imageset="base">
        <animation direction="down">
            <frame index="0" offsetX="-1" offsetY="-35" delay="80"/>
            <frame index="0" offsetX="-1" offsetY="-36" delay="80"/>
            <frame index="0" offsetX="-1" offsetY="-33" delay="80"/>
            <frame index="0" offsetX="-1" offsetY="-32" delay="80"/>
            <end/>
        </animation>
        <animation direction="left">
            <frame index="1" offsetX="3" offsetY="-38" delay="80"/>
            <frame index="1" offsetX="3" offsetY="-39" delay="80"/>
            <frame index="1" offsetX="-1" offsetY="-36" delay="80"/>
            <frame index="1" offsetX="-2" offsetY="-35" delay="80"/>
            <end/>
        </animation>
        <animation direction="up">
            <frame index="2" offsetX="-3" offsetY="-36" delay="240"/>
            <frame index="2" offsetX="-3" offsetY="-34" delay="80"/>
            <end/>
        </animation>
        <animation direction="right">
            <frame index="3" offsetX="-3" offsetY="-38" delay="80"/>
            <frame index="3" offsetX="-3" offsetY="-39" delay="80"/>
            <frame index="3" offsetY="-36" delay="80"/>
            <frame index="3" offsetX="1" offsetY="-35" delay="80"/>
            <end/>
        </animation>
    </action>

    <action name="attack_bow" imageset="base">
        <animation direction="down">
            <frame index="0" offsetX="-1" offsetY="-36" delay="240"/>
            <frame index="0" offsetX="-1" offsetY="-35" delay="80"/>
            <frame index="0" offsetX="-1" offsetY="-36" delay="80"/>
            <end/>
        </animation>
        <animation direction="left">
            <frame index="1" offsetX="2" offsetY="-37" delay="240"/>
            <frame index="1" offsetX="4" offsetY="-38" delay="160"/>
            <end/>
        </animation>
        <animation direction="up">
            <frame index="2" offsetX="-2" offsetY="-36" delay="160"/>
            <frame index="2" offsetX="-3" offsetY="-36" delay="80"/>
            <frame index="2" offsetX="-3" offsetY="-35" delay="80"/>
            <frame index="2" offsetX="-3" offsetY="-36" delay="80"/>
            <end/>
        </animation>
        <animation direction="right">
            <frame index="3" offsetX="-3" offsetY="-37" delay="240"/>
            <frame index="3" offsetX="-5" offsetY="-38" delay="160"/>
            <end/>
        </animation>
    </action>

    <action name="sit" imageset="base">
        <animation direction="down">
            <frame index="0" offsetX="-1" offsetY="-30"/>
        </animation>
        <animation direction="left">
            <frame index="1" offsetX="3" offsetY="-28"/>
        </animation>
        <animation direction="up">
            <frame index="2" offsetX="-1" offsetY="-28"/>
        </animation>
        <animation direction="right">
            <frame index="3" offsetX="-6" offsetY="-28"/>
        </animation>
    </action>

    <action name="sittop" imageset="base">
        <animation direction="down">
            <frame index="0" offsetX="-1" offsetY="-25"/>
        </animation>
        <animation direction="left">
            <frame index="1" offsetX="3" offsetY="-28"/>
        </animation>
        <animation direction="up">
            <frame index="2" offsetX="-1" offsetY="-28"/>
        </animation>
        <animation direction="right">
            <frame index="3" offsetX="-6" offsetY="-28"/>
        </animation>
    </action>

    <action name="dead" imageset="base">
        <animation direction="default">
            <frame index="4" offsetX="22" offsetY="-4"/>
        </animation>
    </action>

</sprite>
